<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:relative;
            max-width: 1000px;
        }
        .header{
            padding:40px 0px;
            border: 1px solid black;
            text-align: center;
            box-sizing: border-box;
        }
        .menu{
            height: 40px;
            margin: 0px;
            padding: 0px;
        }
        .menu ul{
            display: flex;
            list-style:none;
            height: 40px;
            margin:0px;
            padding:0px;
            text-align: center;
        }
        .menu li{
            height: 40px;
            width:250px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid black;
        }
        .content{
            padding: 100px 0px;
            border: 1px solid black;
            text-align: center;
        }
        .footer{
            padding: 30px 0px;
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>