<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222222;
            color:white;                       
        }
        div{
            width:100px;
            height:100px;
            border:1px solid black;
            padding:10px 15px;
            margin:5px;

            text-align: center;
            line-height: 100px;
        }
        #box1{
            box-sizing:content-box; /*content만(기본값)*/
        }
        #box2{
            box-sizing:border-box;  /*border까지 content + padding + border*/
            box-shadow: 2px 2px 2px #000;
        }
        img{
            border-radius: 10px;
            border:1px solid red
        }
    </style>
</head>
<body>
    <div id="box1">박스</div>
    <div id="box2">박스</div>
    <img src="/img/google.png">

</body>
</html>